PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/shop

MAIL_ID = siubroly99@gmail.com
MP = oiebqrxhcaudejht

CLOUD_NAME = ngocson
API_KEY = 262299973865439
SECRET_KEY = nZRVHfyJsEUsYsJOvQn7VnIa_Ds

JWT_SECRET = ngocson