PORT = 5000
MONGODB_URL = mongodb+srv://voh67983:ef7aSQRcqlPn1G8M@cluster0.kbroa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MAIL_ID = voduchuy016688@gmail.com
MP = mmjsosujkqttctyd

CLOUD_NAME = ngocson
API_KEY = 262299973865439
SECRET_KEY = nZRVHfyJsEUsYsJOvQn7VnIa_Ds

JWT_SECRET = ngocson